{
    "name": "blog-cypherix93",
    "version": "0.0.1",
    "dependencies": {
        "angular": "1.4.7",
        "angular-animate": "1.4.7",
        "angular-bootstrap": "0.14.3",
        "angular-route": "1.4.7",
        "angular-sanitize": "1.4.7",
        "bootstrap-sass-official": "3.3.5",
        "fontawesome": "4.4.0",
        "jquery": "1.11.2",
        "jquery-ui": "1.11.2",
        "jquery-validation": "1.13.1",
        "jquery-validation-unobtrusive": "3.2.2"
    },
    "devDependencies": {},
    "resolutions": {
        "angular": "1.4.7"
    }
}