{
    "name": "blog-cypherix93",
    "private": true,
    "version": "0.0.1",
    "description": "a Sails application",
    "keywords": [],
    "dependencies": {
        "ejs": "~0.8.4",
        "include-all": "~0.1.3",
        "rc": "~0.5.0",
        "sails": "~0.11.2",
        "sails-disk": "~0.10.0"
    },
    "devDependencies": {
        "bower": "1.6.3",
        "del": "2.0.2",
        "gulp": "3.9.0",
        "gulp-concat": "2.6.0",
        "gulp-debug": "2.1.0",
        "gulp-filter": "3.0.1",
        "gulp-json-editor": "2.2.1",
        "gulp-load-plugins": "1.0.0-rc.1",
        "gulp-minify-css": "1.2.1",
        "gulp-minify-html": "1.0.4",
        "gulp-ng-annotate": "1.1.0",
        "gulp-rename": "1.2.2",
        "gulp-run": "1.6.11",
        "gulp-sass": "2.0.4",
        "gulp-sass-glob": "0.0.2",
        "gulp-sourcemaps": "1.6.0",
        "gulp-uglify": "1.4.1",
        "main-bower-files": "2.9.0",
        "merge-stream": "1.0.0",
        "run-sequence": "1.1.4"
    },
    "scripts": {
        "debug": "node debug app.js",
        "start": "node app.js"
    },
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/anonymous node/sails user/src.git"
    },
    "author": "anonymous node/sails user",
    "license": ""
}